# PORS starts as a separate user in multi-user environments
# all users defined in the User_Alias are allowed to run PORS
#
# Change USERAE and add all user accounts and/or groups which should be able
# to start PORS. Groups need the % sign as prefix, users not.

User_Alias      USERPORS = %wheel, foo, bar
Cmnd_Alias      PORSCMD = /usr/bin/env CALLUSR=* /opt/pors/pors *,/usr/bin/env CALLUSR=* ./pors *,/usr/bin/env CALLUSR=* ./pors

# change the user in ALL=(pors) depending on the variable AEUSER in PORS
USERPORS          ALL=(pors)      NOPASSWD: PORSCMD

# allow changing to user pors for all PORS users
USERPORS          ALL=(root)      NOPASSWD: /bin/su - pors
