[all:vars]
# the environment variable should match the path, 
# i.e. inventories/moo becomes target_env=moo
target_env=production

# this is where ae runs so no need to change this:
[repository]
localhost       ansible_connection=local

###################################################

########### regular servers

[sh-emea-standalone]
searchhead01.private.domain
searchhead02.private.domain
searchhead03.private.domain

[sh-asia-standalone]
asiash01.private.domain
asiash02.private.domain

[deploymentserver]
deploymentserver.private.domain

[dmc]
dmc.private.domain

[licensemaster]
licensemaster.private.domain

[heavyforwarder]
heavyforwarder1.private.domain
heavyforwarder2.private.domain

# not clustered HFs like:
# active input servers like dbconnect, opsec LEA, tenable, ...
[active-input-standalone]
ai01.private.domain

[httpeventcollector]
hec01.private.domain
hec02.private.domain
hec03.private.domain
hec04.private.domain

########### Clustering

[deployer]
deployer.private.domain

[shcmember-emea]
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[masternode]
masternode.private.domain

[peernode]
indexer1.private.domain
indexer2.private.domain
indexer3.private.domain

[shcluster]
deployer.private.domain
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[idxcluster-emea]
masternode.private.domain
indexer1.private.domain
indexer2.private.domain

[idxcluster-asia]
masternode.private.domain
asiaindexer1.private.domain
asiaindexer2.private.domain

[active-input-cluster]
aic01.private.domain
aic02.private.domain

########### Sites

[site0:children]
idxcluster-asia
sh-asia-standalone

[site1:children]
idxcluster-emea

[site2]

